<!-- adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<!-- pour la petite fleche dans le menu -->
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.bt_menu {
  background-color: #4CAF50; /* Green */
  min-width: 160px;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
}
</style>
</head>

<body>

<div class="navbar">
  <a href="#home">Letters</a>
  <a href="#news">Tries</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Language
    <i class="fa fa-caret-down"></i> 
    <!--petite fleche-->
  </button>
  <div class="dropdown-content" id="myDropdown">
    <button class='bt_menu' value='english' onclick="change(this.value)">English</button>
    <button class='bt_menu' value='francais' onclick="change(this.value)">Français</button>
    <button class='bt_menu' value='norway' onclick="change(this.value)">Norwegian</button>
  </div>
  </div> 
</div>

<h1>WORDLE</h1>
<p>Dropdown Menu inside a Navigation Bar</p>

<script>
function change(value){
  console.log(value);
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
