
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
<!-- pour la petite fleche dans le menu -->
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus, .bt_menu:hover {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.bt_menu {
  background-color: #4CAF50; /* Green */
  min-width: 160px;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

</style>
</head>

<body>

<div class='navbar'>  
  <div class='dropdown'>
    <button onclick='backToGame()'>return

    <div class='dropdown'>
      <button class='dropbtn' value='dropdown_langue' onclick='myFunction(this.value)'>Language
        <i class='fa fa-caret-down'></i> 
        <!--petite fleche-->
      </button>
      <div class='dropdown-content' id='dropdown_langue'>
        <button class='bt_menu' value='english' onclick='data[1] = "english"'>English</button>
        <button class='bt_menu' value='francais' onclick='data[1] = "francais"'>Français</button>
        <button class='bt_menu' value='norway' onclick='data[1] = "norway"'>Norwegian</button>
      </div>
    </div> 

    <div class='dropdown'>
      <button class='dropbtn' value='dropdown_letters' onclick='myFunction(this.value)'>Number letters
        <i class='fa fa-caret-down'></i> 
        <!--petite fleche-->
      </button>
      <div class='dropdown-content' id='dropdown_letters'>
        <button class='bt_menu' value='letters 4' onclick='data[0] = 4'>4</button>
        <button class='bt_menu' value='letters 5' onclick='data[0] = 5'>5</button>
        <button class='bt_menu' value='letters 6' onclick='data[0] = 6'>6</button>
        <button class='bt_menu' value='letters 7' onclick='data[0] = 7'>7</button>
        <button class='bt_menu' value='letters 8' onclick='data[0] = 8'>8</button>
      </div>
    </div> 
</div>

<h1>WORDLE</h1>
<p>Dropdown Menu inside a Navigation Bar</p>

<script>
let data = [6,"english"];
function change(value){
  console.log(value);
}

function backToGame(){
  window.location.assign("https://mrtnt-programmer.github.io/wordle");
  sessionStorage.setItem("numberOfLetters",data[0]);
  sessionStorage.setItem("langue",data[1]);
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction(id) {
  document.getElementById(id).classList.toggle('show');
}

// Close the dropdown if the user clicks outside of it

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    for (const id of ['dropdown_letters', 'dropdown_langue']){ 
      var myDropdown = document.getElementById(id);
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
